#4
def f(a,b,c,d):
    return 2*c+(2*d-1)*a+2*(d-1)*b
a=int(input("Расстояние между рядами ="))
b=int(input("Расстояние между дырочками ="))
l=int(input("Длина свободного конца шнура ="))
n=int(input("Количество дырочек = "))

print (f(a,b,l,n))
