#3
n=int(input("Прошло минут: "))
h=n//60
m=n%60
if n<24*60: # 24*60- количество минут в сутках
    print(h,":",m)
else:
    print("Введено неверное количество минут")
    
