#1
print("Курс Основы программирования начала")

#2
print(16823*12302%3092)


#3
age=int(input("Введите возраст: "))
if age >=16:
    print("Поздравляем вы поступили во ВГУИТ")
if age <16:
    print("Сначала нужно окончить школу!")
if age>0 and age<75:
    print("Подходит")
else:
    print("Не подходит")
name=input("Введите имя: ")
if name=="Иван":
    print("Не подходит")
else:
    print("Подходит")


age1=int(input("Введите возраст:"))
if age1<16:
    a=16-age1
print("Вам еще учится в школе" , a, "года.")
